public class Solution {
    public String reverseVowels(String s) {
		
		StringBuilder ans = new StringBuilder(s);
		Deque<Character> stack = new LinkedList<>();
		LinkedList<Integer> index = new LinkedList<>();
	    
		char[] vowel = {'a','e','i','o','u','A','E','I','O','U'};
		
		
        for(int i=0; i<s.length(); i++){
        	for(char j: vowel){
        		if(j==s.charAt(i)){
        			stack.push(j);	
        			index.push(i);
        			
        		}
        	}
        }
        
     
        for(int i:index){
        	ans.setCharAt(i, stack.removeLast());
        }
        
        return ans.toString();
    }
}
