public class Solution {
    public String reverseVowels(String s) {
				HashSet<Character> set = new HashSet<>();
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        set.add('A');
        set.add('E');
        set.add('I');
        set.add('O');
        set.add('U');
        int i=0;
        int j=s.length()-1;
        char[] ans = s.toCharArray();
        if(s.length()==0) return s;
        while(true){
        	if(i>j) break;
        	if(!set.contains(ans[i])){
        		i++;
        		continue;
        	}
        	if(!set.contains(ans[j])){
        		j--;
        		continue;
        	}
        	char temp = ans[j];
        	ans[j] = ans[i];
        	ans[i] = temp;
        	
        	i++;
        	j--;
        	
        }
        
        return String.valueOf(ans);
    }
}
