public class Solution {
    public static int removeElement(int[] nums, int val) {
	        for(int i=0; i<nums.length; i++){
	        	if(nums[i]==val){
	        		if(i+1<nums.length){
	        			helper(nums,i,i+1,val);
	        		}
	        	}
	        }
	        int ans = 0;
	        
	        for(int i=0; i<nums.length; i++){
	        	if(nums[i]==val) {
	        		ans = i;
	        		break;
	        	}
	        	if(i==nums.length-1) return nums.length;
	        }
	       
	        return ans;
	    }
	 public static void helper(int[] nums, int index1, int index2,int val){
		 if(nums[index2]==val){ 
			 if(index2+1<nums.length)	 helper(nums,index1,index2+1,val);
		 }
		 else{nums[index1] = nums[index2];
		 nums[index2] = val;}
	 }

}
