public class Solution {
    public static int[] plusOne(int[] digits) {
                int index= digits.length-1;
        return helper(index,1, digits);
        
    }
	
	public static int[] helper(int index, int carry, int[] nums){
		if(index==0){
			if(nums[0]==9){
				int[] ans = new int[nums.length+1];
				ans[0]=1;
				ans[1]=0;
				for(int i=2; i<ans.length; i++){
					ans[i] = nums[i-1];
				}
				return ans;
			}else{
				nums[0]=nums[0]+1;
				return nums;
			}
		}
		if(carry==1){
			if(nums[index]==9) {
				nums[index]=0;
				return helper(index-1,1,nums);
			}else{
				nums[index] = nums[index]+1;
				return nums;
			}
		}
		return nums;
    }
}
